<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Kyle Tanemura">
    <link rel="icon" href="img/crest_black.png">

    <title>Kyle Tanemura - Home</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Custom fonts for this theme -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,600,500,700,800,900' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="vendor/owl-carousel/owl.theme.css" rel="stylesheet" type="text/css">
    <link href="vendor/owl-carousel/owl.transitions.css" rel="stylesheet" type="text/css">
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">
    <link href="vendor/animate.css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="device-mockups/device-mockups.min.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this theme -->
    <!-- Uncomment the color scheme you want to use! Red is chosen by default! -->
    <link href="css/vitality-red.css" rel="stylesheet" type="text/css">
    <!-- <link href="css/vitality-aqua.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="css/vitality-blue.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="css/vitality-green.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="css/vitality-orange.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="css/vitality-pink.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="css/vitality-purple.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="css/vitality-tan.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="css/vitality-turquoise.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="css/vitality-yellow.css" rel="stylesheet" type="text/css"> -->

    <!-- Temporary navbar container fix -->
    <style>
    .navbar-toggler {
        z-index: 1;
    }
    
    @media (max-width: 576px) {
        nav > .container {
            width: 100%;
        }
    }
    </style>

</head>

<body id="page-top">

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-toggleable-md navbar-inverse navbar-expanded" id="mainNav">
        <div class="container">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand page-scroll" href="#page-top">
                <img class="img-fluid" src="img/crest.png" alt="Family Crest">
            </a>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="hobbies.html">Hobbies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="docs/resume.pdf">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Masthead -->
    <header class="masthead" style="background-image: url('img/agency/backgrounds/bg-header.jpg');">
        <div class="container h-100">
            <div class="row h-100">
                <div class="col-12 my-auto text-center text-white">
                    <img class="masthead-img img-fluid mb-3" src="img/crest.png" alt="">
                    <div class="masthead-title">Kyle Tanemura</div>
                    <hr class="colored">
                    <div class="masthead-subtitle">Welcome</div>
                </div>
            </div>
        </div>
        <div class="scroll-down">
            <a class="btn page-scroll" href="#about">
                <i class="fa fa-angle-down fa-fw"></i>
            </a>
        </div>
    </header>

    <!-- About Section -->
    <section class="page-section" id="about">
        <div class="container-fluid">
            <div class="wow fadeIn text-center">
                <h1>Developer of Software and Life Experiences</h1>
                <p class="mb-0">A portfolio of some of my projects as well as some small insight about me as a person</p>
            </div>
            <hr class="colored">
            <div class="row text-center">
                <div class="col-lg-3 col-md-6">
                    <div class="wow fadeIn px-4 pb-4 pb-lg-0 h-100" data-wow-delay=".2s">
                        <i class="fa fa-graduation-cap fa-4x"></i>
                        <h3>Education</h3>
                        <p class="mb-0">California Polytechnic State University San Luis Obispo (Cal Poly)<br>B.S. Computer Science 2017</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="wow fadeIn px-4 pb-4 pb-lg-0 h-100" data-wow-delay=".4s">
                        <i class="fa fa-laptop fa-4x"></i>
                        <h3>Developer Experience</h3>
                        <p class="mb-0">Designing and using both SQL (MySQL/PostgreSQL) and NoSQL (MongoDB) databases, data mining and data analysis in Python, Java development, Android mobile app design, frontend application design using JavaScript frameworks (Vue.js/AngularJS), web development in HTML and PHP as well as using Boostrap CSS</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="wow fadeIn px-4 pb-4 pb-lg-0 h-100" data-wow-delay=".6s">
                        <i class="fa fa-music fa-4x"></i>
                        <h3>Musician</h3>
                        <p class="mb-0">Perform both classical and jazz pieces. Primarily play Saxophone (Alto) and dabble with piano.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="wow fadeIn px-4 h-100" data-wow-delay=".8s">
                        <i class="fa fa-gamepad fa-4x"></i>
                        <h3>Gamer</h3>
                        <p class="mb-0">Avid support/tank main for Overwatch, Heroes of the Storm, and League of Legends.  Protoss main in SCII.  Slowly making progress through my Steam library.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="footer" style="background-image: url('img/agency/backgrounds/bg-footer.jpg')">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-6 footer-contact-details">
                    <h4><i class="fa fa-phone"></i> Call</h4>
                    <p>253.508.9365</p>
                </div>
                <div class="col-md-6 footer-contact-details">
                    <h4><i class="fa fa-envelope"></i> Email</h4>
                    <p><a href="mailto:mail@example.com">kyletanemura@gmail.com</a>
                    </p>
                </div>
            </div>
            <div class="row footer-social">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="https://www.linkedin.com/in/kyletanemura/"><i class="fa fa-linkedin fa-fw fa-2x"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <p class="copyright">&copy; 2017 Kyle Tanemura</p>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/tether/tether.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="vendor/owl-carousel/owl.carousel.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="vendor/vide/jquery.vide.min.js"></script>
    <script src="vendor/mixitup/mixitup.min.js"></script>
    <script src="vendor/wowjs/wow.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/contact_me.js"></script>
    <script src="js/jqBootstrapValidation.js"></script>

    <!-- Custom scripts for this theme -->
    <script src="js/vitality.js"></script>
    <script src="js/vitality-mixitup.js"></script>

</body>

</html>
